body{
	background-color: #1EBCC5;
}
.i-header{
	width: 100%;
	height: 7rem;
	overflow: hidden;
	background-color: #003955;
	text-align: center;
	color: #F5F5F5;
	font-family: serif;
	font-weight: bolder;
	font-size: 2rem;

}
.h-img{
	float: right;
	margin-right: 26%;
	margin-top: 15px;
	width: 8%;
}
.h-text{
	margin-top: 25px;
	float: left;
	width: 65%;
	text-align: right;
}
.Fa-header{
	margin-top: 7px;
	width: 75%;
	margin-left: 12.5%;
	padding: 7px;
	background-color: #3AF9CC;
	border-radius: 5px;
	font-size: 1.6rem;
	color: #003955;
	font-weight: bolder;
	font-family: monospace;
}
.Fa-details{
	width: 80%;
	margin-left: 10%;
	overflow: hidden;
	margin-top: 6px;
	height: auto;
}
.Fa-img{
	width: 40%;
	float: left;
	overflow: hidden;
}
.Fa-text{
	width: 48%;
	float: right;
	overflow: hidden;
	margin-top: 30px;
}
.Fa-image{
	float: right;
	border-radius: 7px;
}
.eb-align{
	width: 98%;
	margin-left: 1%;
	height: 23rem;
	margin-top: 1.6rem;
	text-align: center;
	margin-bottom: 1.6rem;
	padding: 10px;
	overflow: hidden;
}
.EB{
	float: left;
	width: 19%;
	margin-right: 1%;
	height: 100%;
	overflow: hidden;
	background-color: whitesmoke;
	border-radius: 5%;
}











