.slick-slider button {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
  top: 40%;
  outline: "none";
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 35px;
  background-color: black;
  color: white;
  z-index: 99;
}

.slick-slider .slick-prev {
  /* left: -30px; */
  left: 0;
  font-size: 0;
}

.slick-slider .slick-prev::before {
  content: "<";
  line-height: 1;
  font-size: 25px;
}

.slick-slider .slick-next {
  /* right: -30px; */
  right: 0;
  font-size: 0;
}

.slick-slider .slick-next::after {
  content: ">";
  line-height: 1;
  font-size: 25px;
}

/* .slick-dots{
    text-align: center;
}

.slick-dots li{
    display: inline-block;
    padding: 1px;
    background-color: #ccc;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    cursor: pointer;
} */

/* .slick-dots button{
    display: none;
}

.slick-dots li.slick-active{
    background: #000;
} */

.slick-slider img {
  width: 100%;
  height: 250px;
}

.slick-slide {
  padding: 40px 0;
  position: relative;
  height: auto !important;
  opacity: 0.5;
  transition: all 900ms ease;
}

.slick-current {
  opacity: 1;
  transform: scale(1.2);
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slick-slide .xyz {
  opacity: 0;
}

.slick-current .xyz {
  opacity: 1;
}
